commit 77627bc2def4fb873e4053411e38fd2a33cd6b98
Author: DeeCaaD <perttu.kangas@hotmail.fi>
Date:   Thu Mar 17 20:32:02 2022 +0200

    tehtävää 11

 tiedostoja/file              | 1 -
 tiedostoja/{file2 => file22} | 0
 2 files changed, 1 deletion(-)

commit 07b0e63349c7475c11f38f129cca6803b5d2d356
Author: DeeCaaD <perttu.kangas@hotmail.fi>
Date:   Thu Mar 17 20:30:46 2022 +0200

    oops

 tiedostoja/file  | 1 +
 tiedostoja/file3 | 0
 2 files changed, 1 insertion(+)

commit 2656e6e396d93ef6f9ed786914b04e8031def476
Author: DeeCaaD <perttu.kangas@hotmail.fi>
Date:   Thu Mar 17 20:26:50 2022 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 45f8fce8ce45a67d923e427f9b5b5ccd37e370ac
Author: DeeCaaD <perttu.kangas@hotmail.fi>
Date:   Thu Mar 17 20:22:59 2022 +0200

    eka kolmas muutoksia (tajusin vasta tässä tehtävässä, että tää repo tullaan puskemaan githubiin)

 eka.txt    | 2 +-
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 8bf3c91903418edd2fd6b5c5fdf5fb879f650dd9
Author: DeeCaaD <perttu.kangas@hotmail.fi>
Date:   Thu Mar 17 20:17:34 2022 +0200

    asd

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit d55759efa7aec336cdbf4d740b330aea82cecc78
Author: DeeCaaD <perttu.kangas@hotmail.fi>
Date:   Thu Mar 17 20:15:13 2022 +0200

    ::::::::::::::::D

 stuff/aaa.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 558c6136c6aaeedbc4fcc7b150812bc2db40a507
Author: DeeCaaD <perttu.kangas@hotmail.fi>
Date:   Thu Mar 17 20:13:40 2022 +0200

    :)

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f6a8c1e2127a8388634992aa43b145da8b75f1ed
Author: DeeCaaD <perttu.kangas@hotmail.fi>
Date:   Thu Mar 17 20:12:33 2022 +0200

    :Dd

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 1c6eb02029b6f046d8cf4044f8ad4aca97bc4c44
Author: DeeCaaD <perttu.kangas@hotmail.fi>
Date:   Thu Mar 17 20:01:30 2022 +0200

    init

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
